.section-head {
    font-weight: 600px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 15px;
    margin-bottom: 20px;
}

.learn-more {
    color: #eee50e;
    text-decoration: underline;
    display: block;
}

.learn-more::after {
    content: url(../images/Arrow\ 1.svg);
    display: inline;
    margin-left: 5px;
}

.section-img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 30vw;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.nav {
    display: flex;
    position: relative;
}

.nav .arrow-1 {
    transform: rotateZ(180deg);
}

.nav .arrow {
    opacity: 0.4;
}

.nav .arrow.active {
    opacity: 1;
}

.nav .seperator {
    width: 1px;
    height: 50px;
    background-color: #eee50e;
    margin: 0 20px;
}


/*      main-section        */

#main-section {
    background-image: url(../images/main-page-background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -10px;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 440px;
    color: #fff;
    position: relative;
}

#main-section a {
    color: #fff;
    text-align: center;
}

#main-section #main-head {
    font-family: poor;
    font-size: 56px;
    font-weight: 400;
    width: 50vw;
    margin: 80px 0 30px 0;
}

#main-section #content-body {
    width: 45vw;
    font-weight: 600;
}

#main-section #content {
    font-family: poppins;
    text-align: left;
    font-size: 24px;
    z-index: 1;
}

#main-section .button {
    width: 165px;
    height: 75px;
    border: 1px #fff solid;
    border-radius: 5px;
    background: transparent;
    margin: 50px 20px;
    font-size: 24px;
    position: relative;
}

#main-section .button a {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

#main-section #buy-now a {
    color: #eee50e;
}

#main-section #buy-now {
    background-color: #fff;
}

#main-section #content span {
    color: #eee50e;
}

#main-section main {
    display: flex;
    z-index: 1;
}

#main-section #phone-img {
    position: absolute;
    right: 0;
    width: 50%;
}


/*      who-we-are      */

#who-we-are {
    transform: translateY(-20px);
}

#who-we-are #content {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

@media(max-width:500px) {
    #who-we-are #content {
        flex-direction: column;
        gap: 20px;
    }
}


/*      why-choose-us       */

#why-choose-us {
    position: relative;
}

#why-choose-us #statistics {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    position: relative;
    max-width: 712px;
    height: 158px;
    overflow: visible;
    background-color: #396c41;
    color: #fff;
}

#why-choose-us .stat {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

#why-choose-us #statistics .stat-seperator {
    width: 1px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.35);
}

#why-choose-us .section-img {
    right: 13vw;
    width: auto;
}

@media(max-width: 1320px) {
    #why-choose-us .section-img {
        transform: translateY(20%);
    }
    #why-choose-us #statistics {
        flex-direction: column;
        width: fit-content;
        height: fit-content;
    }
}

@media(max-width: 780px) {
    #why-choose-us .section-img {
        display: none;
    }
    #why-choose-us #statistics {
        margin: auto;
    }
}


/*      our products        */

#our-products {
    margin-top: 200px;
}

#our-products #head {
    display: flex;
    justify-content: space-between;
}

#our-products #photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

#our-products .photo {
    width: 30%;
}


/*      our services        */

#our-services .text {
    width: 50%;
}

#our-services .sub-section {
    margin-bottom: 20vw;
}

#our-services .text-head {
    width: 50vw;
}


/*      blog        */

#blog #blog-box {
    display: flex;
    box-shadow: -21px -25px 0 0 #396c41, -21px 0 0 0 #396c41, 0 -25px 0 0 #396c41;
    border-radius: 50px;
    padding: 20px;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

#blog #blog-box #seperator {
    position: relative;
    width: 1px;
    height: 300px;
    background-color: #fcf20f;
    margin: 0 20px;
}

#blog #blog-box a {
    color: #eee50e;
}

#blog #blog-nav {
    display: flex;
    justify-content: space-between;
    width: 100px;
    align-items: center;
    margin: 50px auto;
}

#blog #blog-nav .bubble {
    width: 15px;
    height: 15px;
    background-color: rgba(57, 108, 65, 0.46);
    border-radius: 50%;
}

#blog #blog-nav .bubble.active {
    width: 25px;
    height: 25px;
    background-color: #eee50e;
}

@media(max-width: 810px) {
    #blog #blog-box {
        flex-direction: column;
    }
    #blog #blog-box #seperator {
        transform: rotateZ(90deg);
        height: 30vw;
    }
}


/*      companies       */

#companies #company-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

#companies #company-logos img {
    max-width: 100%;
}

#companies h4 {
    color: #396c41;
    font-weight: 400;
    font-size: 24px;
}


/*      donate      */

#donate {
    color: #fff;
    text-align: center;
    background-image: url(../images/Rectangle\ 26.png);
    background-size: cover;
    min-height: 700px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#donate h4 {
    font-weight: 500;
    font-size: 20px;
}

#donate h3 {
    font-weight: 700;
    font-size: 32px;
}

#donate #buttons {
    display: flex;
    width: 40vw;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
}

#donate #buttons a {
    width: 250px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 36px;
    border-radius: 10px;
    margin: 10px;
}

#donate #buttons #invest-button {
    color: #000;
    background-color: #fff;
}

#donate #donate-button {
    background-color: #3ed055;
    color: #fff;
}

#donate #foot {
    font-weight: 500;
    font-size: 24px;
}

#donate #foot a {
    color: #eee50e;
    text-decoration: underline;
}


/*      faq         */

#faq a {
    color: rgba(0, 0, 0, 0.65);
}

#faq #questions {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    margin-top: 50px;
}

#faq .question-card::before {
    content: url(../images/emojione_four-leaf-clover.svg);
    display: block;
}

#faq .question-card::after {
    content: url(../images/Vector.svg);
    display: block;
}

#faq .question-card {
    width: 530px;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin: 30px 0;
}


/*      testimonies     */

#testimonies #content {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 50px;
}

#testimonies #image {
    grid-column: 2;
    grid-row: 1 / span 2;
    align-self: end;
    background-image: url(../images/Group\ 62.png);
    background-size: cover;
    width: 20vw;
}

#testimonies #content #testimony-1 {
    grid-row: 1/span 2;
}

#testimonies #content #testimony-2 {
    grid-row: 1/ span 3;
    align-self: center;
}

#testimonies #content #testimony-3 {
    grid-column: 1 / span 2;
    width: 80%;
}

@media(max-width:880px) {
    #testimonies #content #testimony-1 {
        grid-column: 1/span 2;
        grid-row: 1/ span 1;
    }
    #testimonies #content #image {
        grid-row: 2/ span 1;
        grid-column: 1;
    }
    #testimonies #content #testimony-2 {
        grid-column: 2/ span 2;
        grid-row: 2;
    }
}